# codingTask

./: Practical Coding Task - TEST REPORT.docx  pom.xml
src/main/java/books/pojo/: Book.java  Books.java
src/main/java/model/: APIUser.java
src/main/java/model/requestSpec/: GetReqSpec.java  PostReqSpec.java  generalReqSpec.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: Common.java  CommonStepDef.java  DeleteStepDef.java  GetStepDef.java  PostStepDef.java  PutStepDef.java
src/test/resources/features/: dataValidation.feature  delete.feature  exploration.feature  get.feature  post.feature  put.feature
